# lolrecordsearch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lolsearch/lolrecordsearch/: LolrecordsearchApplication.java
src/main/java/com/lolsearch/lolrecordsearch/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lolsearch/lolrecordsearch/controller/: ChatController.java  MainController.java  PartyController.java  RecordController.java  UserController.java
src/main/java/com/lolsearch/lolrecordsearch/domain/: Board.java  Boards.java  Categories.java  Category.java  CategoryName.java  Champion.java  Friend.java  Friends.java  Image.java  ImageType.java  LeaguePosition.java  Match.java  MatchReference.java  Participant.java  ParticipantIdentity.java  Parties.java  Party.java  PartyDetail.java  PartyPosition.java  PartyType.java  PersistentLogin.java  Role.java  RoleName.java  Roles.java  Summoner.java  User.java  UserState.java  UserStatus.java  Users.java  UsersRoles.java
src/main/java/com/lolsearch/lolrecordsearch/dto/: ChampionDTO.java  ChatMessage.java  ImageDTO.java  LeaguePositionDTO.java  LoginUser.java  MatchDTO.java  MatchReferenceDTO.java  MatchlistDTO.java  Pagination.java  ParticipantDTO.java  ParticipantIdentityDTO.java  ParticipantStatsDTO.java  PlayerDTO.java  RecordDTO.java  ResultDTO.java  StartToEndTime.java  SummonerDTO.java  TeamBansDTO.java  TeamStatsDTO.java  UserInfo.java
src/main/java/com/lolsearch/lolrecordsearch/exception/: ExceptionController.java
src/main/java/com/lolsearch/lolrecordsearch/repository/: ChampionRepository.java  (+11 more)
src/main/java/org/springframework/security/: messages_ko_KR.properties
src/main/resources/: application-dev.yml  application.yml  data-h2.sql  data.sql
src/main/resources/static/js/: chatroom.js
src/main/resources/templates/: recordSearchForm.html
src/main/resources/templates/chat/: chatroom.html  chatrooms.html
src/main/resources/templates/exception/: 403.html  404.html  error.html
src/main/resources/templates/fragments/common/: common_body.html  common_head.html  common_navbar.html
src/main/resources/templates/fragments/main/: main_body.html  main_header.html
src/main/resources/templates/partyMatch/: partyDetail.html  partyMatchList.html  writeForm.html
src/main/resources/templates/recordSearch/: recordSearchError.html  recordSearchForm.html  recordSearchResult.html
src/main/resources/templates/users/: chatrooms.html  findEmail.html  findPassword.html  findResult.html  friends.html  login.html  signup.html  userinfo.html
src/test/java/com/lolsearch/lolrecordsearch/: LolrecordsearchApplicationTests.java
(+128 files in other folders)
