<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main_layout">

<th:block layout:fragment="html_head">
    <style>
        html,
        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .login {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 6em;
            padding-bottom: 8em;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <title th:if="${title != null}" th:text="${title}">찾기 결과</title>
</th:block>
<th:block layout:fragment="content_body">
    <div class="login text-center col-12">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" th:if="${msg != null}" th:text="${msg}">찾기 결과</h1>
            <input type="text" class="form-control-plaintext" readonly th:if="${result != null}" th:value="${result}" >
            <br>
            <button class="btn btn-lg btn-secondary btn-block" onclick="goLoginPage()" type="button">로그인 페이지로</button>
        </form>
    </div>
</th:block>
<th:block layout:fragment="footer_script">
    <script th:inline="javascript">
        /*<![CDATA[*/
            var url = /*[[@{/users/login}]]*/ 'login';
        /*]]>*/

        var goLoginPage = function () {
            location.href = url;
        }
    </script>
</th:block>
</html>