<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main_layout">

<th:block layout:fragment="html_head">
    <style>
        html,
        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .login {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 6em;
            padding-bottom: 8em;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <title>비밀번호 찾기</title>
</th:block>
<th:block layout:fragment="content_body">
    <div class="login text-center col-12">
        <form name="findPasswordForm" class="form-signin" th:action="@{/users/findPassword}" th:method="post">
            <h1 class="h3 mb-3 font-weight-normal">비밀번호 찾기</h1>
            <label for="email" class="sr-only">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
            <label for="nickname" class="sr-only">닉네임</label>
            <input type="text" id="nickname" name="nickname" class="form-control" placeholder="닉네임" required>
            <br>
            <button class="btn btn-lg btn-secondary btn-block" type="button" onclick="submitForm()">비밀번호 찾기</button>
        </form>
    </div>
</th:block>
<th:block layout:fragment="footer_script">
    <script>

        var submitForm = function () {
            var regex = /(.){4,20}@(.){2,10}\.(.){2,20}/g;
            if(!regex.test($("#email").val())) {
                alert("올바른 이메일을 입력해 주세요.");
                return;
            }

            if($("#nickname").val().trim().length == 0) {
                alert("닉네임을 입력해 주세요.");
                return;
            }

            findPasswordForm.submit();
        }
    </script>
</th:block>
</html>