<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main_layout">

<th:block layout:fragment="html_head">
    <style>
        html,
        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .login {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 6em;
            padding-bottom: 8em;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <title>아이디 찾기</title>
</th:block>
<th:block layout:fragment="content_body">
    <div class="login text-center col-12">
        <form name="findEmailForm" class="form-signin" th:action="@{/users/findEmail}" th:method="post">
            <h1 class="h3 mb-3 font-weight-normal">아이디 찾기</h1>
            <label for="nickname" class="sr-only">닉네임</label>
            <input type="text" id="nickname" name="nickname" class="form-control" placeholder="닉네임" required autofocus>
            <br>
            <button class="btn btn-lg btn-secondary btn-block" onclick="submitForm()" type="button">아이디 찾기</button>
        </form>
    </div>
</th:block>
<th:block layout:fragment="footer_script">
    <script th:inline="javascript">
        /*<![CDATA[*/

        /*]]>*/
        var submitForm = function () {
            if($("#nickname").val().trim().length == 0) {
                alert("닉네임을 입력해 주세요.");
                return;
            }

            findEmailForm.submit();
        }

    </script>
</th:block>
</html>